name: "Webhook Trigger"

on:
  repository_dispatch:
    types:
      - custom_webhook

jobs:
  respond to dispatch:
    run-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
      - name: Run a script
        run: echo "Event of type: $GITHUB_EVENT_NAME"
